# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'OpenWeatherMap' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OpenWeatherMap
  pod 'XJYChart'
  pod 'Kingfisher', '~> 5.0'

  target 'OpenWeatherMapTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OpenWeatherMapUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
